.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
}

.gridItemCard {
  img {
    width: 100%;
    border-radius: 0.5rem;
  }
  a {
    text-decoration: none;
    color: #5d5d5d;
  }

  h4 {
    text-align: center;
    padding: 1rem;
  }
}
